{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "home-budget",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3001"],
      "cwd": "/Users/philipshvalb/Desktop/Claude code/home-budget",
      "port": 3001,
      "url": "http://localhost:3001"
    }
  ]
}
